<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Awesome website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="hero">
            <div class="header">
                <div class="logo">Header logo</div>
                <ul class="right-links">
                    <li><a href="#" alt="">header link one</a></li>
                    <li><a href="#" alt="">header link two</a></li>
                    <li><a href="#" alt="">header link three</a></li>
                </ul>
            </div>
            <div class="awesome">
                <div id="hero-text">
                    <div class="title">This website is awesome</div>
                    <div class="secondary-text"> This website has some subtext that goes
                        here under the main title. It's a smaller font and the 
                        color is lower contrast.
                    </div>
                    <button href="#">Sign up</button>
                </div>
               <div class="img">
                   <img class="secondary-text" href="#" alt="">This is a placeholder for an image
               </div>
            </div>
        </div>

        <div class="main">
            <h1>Some random information</h1>
            <div class="card-container">
                <div class="card">
                    <img class="pic">
                    <p class="subtext">Subtext</p>
                </div>
                <div class="card">
                    <img class="pic">
                    <p class="subtext">Subtext</p>
                </div>
                <div class="card">
                    <img class="pic">
                    <p class="subtext">Subtext</p>
                </div>
                <div class="card">
                    <img class="pic"> 
                    <p class="subtext">Subtext</p>
                </div>

            </div>
        </div>

        <div class="quote">
            <p class="quote-text">This is an inspiring quote. Maybe it is merely filling up space, or
                maybe people will actually read it. Who knows? All I know is that
                it looks nice.</p>
            <p class="signature">-Thor, God of Thunder</p>
        </div>

        <div class="action">
            <div class="action-container">
                <div class="action-text">
                    <p class="text-a">Call to action! It's time!</p>
                    <p class="text-b">Sign up for our product by clicking that button 
                    right over there!</p>
                </div>
                
                    <button class="signup">Sign up</button>
                  
            </div>
        </div>

    </body>
</html>
